index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><title>PizzaMagnat</title></head><body><style>@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap);*{margin:0;padding:0}.container,body,html{width:100%;height:100%}body{font-family:Inter,sans-serif;font-weight:600}.container{display:grid;grid-template-rows:100px auto}.top{display:flex;font-size:26px}.wPg{display:flex;align-items:center;justify-content:space-between;width:100%;height:100%}.accountBtn,.settingBtn{width:55px;height:55px}.settingBtn{margin-left:15px}.accountBtn{margin-right:15px}.accountImg,.settingBtnAppear{display:flex;justify-content:center;align-items:center;height:100%;border-radius:14px;background:#13c3138e}.accountImg>img,.settingBtnAppear>img{height:60%;transition:.3s ease-in-out}.topActiveImg{transform:rotate(-60deg)}.accountImg{background:#139dc38e}.screens{position:absolute;pointer-events:none;margin-top:100px;width:100%;height:calc(100% - 100px)}.screens.active{pointer-events:fill}</style><div class="container"><div class="top"><div class="wPg"><div class="settingBtn"><div class="settingBtnAppear"><img src="img/setting.png"></div></div><div class="title"><span>PizzaMagnat</span></div><div class="accountBtn"><div class="accountImg"><img src="img/vlada4.png"></div></div></div></div><div class="center"><style>.containerGame{position:absolute;pointer-events:none;width:100%;height:calc(100% - 100px)}</style><div class="containerGame"></div></div><div class="screens"><div class="setting"><style>.setting{position:absolute;width:calc(100% - 30px);height:calc(100% - 15px);padding-left:15px;padding-right:15px}.settingWrap{margin:-30px 0;width:10%;height:4.5%;border-radius:17px;background:#7dd77d;opacity:0;overflow:hidden;transition:.3s ease-in-out}.settingWrap.active{position:relative;margin:0 0;width:100%;height:100%;border-radius:17px;background:#7dd77d;opacity:1;z-index:999999}.settingWrap>div{display:flex;flex-direction:column;align-items:center;padding:10px;padding-top:30px;color:#fff}.settingWrap>div>span{font-size:23px;font-weight:500}.settingWrap>div>div{margin-top:25px;width:100%;float:left}.todosTsK{display:flex;align-items:center;justify-content:space-between;flex-direction:row-reverse;margin-top:5px;padding:20px;font-size:19px;font-weight:500}.todosTsK:nth-child(4){display:flex;flex-direction:row}.customCheckbox{position:absolute;opacity:0}.customCheckbox+label{display:flex;justify-content:space-between;width:100%}.customCheckbox+label::after{content:' ';width:1em;height:1em;border:2px solid #fff;border-radius:6px;background:url(img/cross.png);background-size:20px 20px;transition:.2s ease-in-out}.customCheckbox:checked+label::after{display:flex;align-items:center;justify-content:center;background:url(img/mark.png);background-size:20px 20px}.todosTsK>button{display:flex;justify-content:center;align-items:center;width:15%;height:2.5em;border-radius:10px;border:2px solid #fff;background:0 0}.todosTsK>button>img{height:75%}</style><div class="settingWrap"><div><span>Настройки</span><div><div class="todosTsK soundsTsK"><input class="customCheckbox" id="sound" type="checkbox" name=""> <label>Звук</label></div><div class="todosTsK musicTsK"><input class="customCheckbox" id="music" type="checkbox" name=""> <label>Музыка</label></div><div class="todosTsK fpsTsK"><input class="customCheckbox" id="fps" type="checkbox" name=""> <label>Показать FPS</label></div><div class="todosTsK installTsK"><label>Установить на смартфон</label> <button id="install" type="button" name=""><img src="img/download.png"></button></div></div></div></div></div><div class="account"><style>.account{position:absolute;width:calc(100% - 30px);height:calc(100% - 15px);padding-left:15px;padding-right:15px}.accountWrap{margin:-30px 90%;width:10%;height:4.5%;border-radius:17px;background:#7cc8de;opacity:0;overflow:hidden;transition:.3s ease-in-out}.accountWrap.active{position:relative;margin:0 0;width:100%;height:100%;border-radius:17px;background:#7cc8de;transform:translateX(0);opacity:1}.accountWrap>div{display:flex;flex-direction:column;align-items:center;height:calc(100% - 40px);padding:10px;padding-top:30px;color:#fff}.accountWrap>div>span{font-size:23px;font-weight:500}.accountWrap>div>div{display:flex;flex-direction:column;justify-content:space-between;align-items:center;width:100%;height:calc(100% - 50px);margin-top:25px}.profileTsK{display:flex;justify-items:center;flex-direction:column;align-items:center;height:100px;padding:10px;font-size:20px;font-weight:500}.profileTsK>img{height:100%;border:2px solid #fff;border-radius:60px}.topTsK>span{margin-top:10px}.bottomTsK{display:flex;justify-content:center;width:calc(100% - 1px)}.bottomTsK>input{width:60%;max-width:220px;min-width:170px;height:3.5em;border-radius:15px;border:2px solid #fff;color:#fff;background:0 0;font-size:15px;font-family:Inter,sans-serif;font-weight:500;transition:.3s ease-in-out}.bottomTsK>input:active{transform:scale(.95)}</style><div class="accountWrap"><div><span>Профиль</span><div><div class="profileTsK topTsK"><img src="../accountImg/userPhoto.jpg"><span>Nisterrion</span></div><div class="profileTsK centerTsK"></div><div class="profileTsK bottomTsK"><input type="button" value="Выйти из аккаунта"></div></div></div></div></div></div></div><script>let settingBtnAppear=document.querySelector(".settingBtnAppear"),accountImg=document.querySelector(".accountImg"),screens=document.querySelector(".screens"),settingBtnAppearImg=document.querySelector(".settingBtnAppear>img"),settingWrap=document.querySelector(".settingWrap"),accountWrap=document.querySelector(".accountWrap");function quota(){if(!settingWrap.classList.contains("active")||!accountWrap.classList.contains("active")){if(screens.classList.add("active"),settingWrap.classList.contains("active")||accountWrap.classList.contains("active"))return 0;screens.classList.remove("active")}}settingBtnAppear.onclick=()=>{settingBtnAppearImg.classList.toggle("topActiveImg"),settingWrap.classList.toggle("active"),accountWrap.classList.remove("active"),quota()},accountImg.onclick=()=>{accountWrap.classList.toggle("active"),settingBtnAppearImg.classList.remove("topActiveImg"),settingWrap.classList.remove("active"),quota()}</script></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
        title PizzaMagnat
    body
        style
            include style.css
        div.container
            div.top
                div.wPg
                    div.settingBtn
                        div.settingBtnAppear
                            img(src="img/setting.png")
                    div.title
                        span PizzaMagnat
                    div.accountBtn
                        div.accountImg
                            img(src="img/vlada4.png")
            div.center
                include fragments/game.pug
            div.screens
                include fragments/setting.pug
                include fragments/account.pug
        script
            include index.js
